{
  "name": "gamepointla",
  "private": true,
  "scripts": {
    "dev":        "wrangler pages dev . --persist-to ../wrangler-state",
    "db":         "wrangler d1 execute gamepointla-analytics --local --persist-to ../wrangler-state --command",
    "test":       "vitest run",
    "test:watch": "vitest",
    "test:e2e":   "playwright test",
    "test:e2e:ui":"playwright test --ui",
    "serve":      "npx serve ."
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "@playwright/test": "^1.45.0",
    "serve": "^14.0.0"
  }
}
