{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-gameplay-editor-site",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamepointla-analytics",
      "database_id": "58a75a37-2d65-4b5e-a2b2-78f3aabae109"
    }
  ]
}
